# Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                                                                          <fs_mgr_flags>
# Logical partitions
system                                                  /system                ext4    ro,barrier=1,discard                                                                            wait,slotselect,logical
product                                                 /product               ext4    ro,barrier=1,discard                                                                            wait,slotselect,logical
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                                                            wait,slotselect,logical
odm                                                     /odm                   ext4    ro,barrier=1,discard                                                                            wait,slotselect,logical
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                                                                            wait,slotselect,logical
vendor_dlkm                                             /vendor_dlkm           ext4    ro,barrier=1,discard  

# Userdata partition
/dev/block/bootdevice/by-name/userdata          /data            f2fs                  noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    defaults
/dev/block/bootdevice/by-name/metadata          /metadata        ext4                  noatime,nosuid,nodev,discard                                                                    wait,check,formattable
/dev/block/bootdevice/by-name/misc              /misc            emmc                  defaults                                                                                        defaults


# Removable storage
/usb-otg		vfat	/dev/block/sdh1									/dev/block/sdh		flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
