# mount point	fstype	device											device2				flags
# Logical partitions
system_ext             ext4         /system_ext	                                    	            				flags=display=System_EXT
vendor_dlkm	           ext4         /vendor_dlkm                                    	            				flags=display=Vendor_DLKM

# Userdata/Metadata partitions
/dev/block/by-name/metadata                     ext4                         /metadata                            	            	            				flags=display=Metadata

# Boot partitions
/dev/block/bootdevice/by-name/boot                  emmc                       /boot				            									flags=slotselect
/dev/block/bootdevice/by-name/vendor_boot           emmc                        /vendor_boot		            							flags=slotselect;display="Vendor Boot";backup=1;flashimg=1

# AVB partitions
/dev/block/bootdevice/by-name/dtbo         emmc                 /dtbo				            									flags=slotselect;display="DTBO";backup=1;flashimg=1
/dev/block/bootdevice/by-name/vbmeta       emmc                 /vbmeta				            								flags=slotselect;display="VBMeta";backup=1;flashimg=1
/dev/block/bootdevice/by-name/vbmeta_system     emmc            /vbmeta_system		            							flags=slotselect;display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/dev/block/bootdevice/by-name/modem	        vfat            /firmware			            								flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/dev/block/bootdevice/by-name/persist       ext4            /persist			             								flags=display="Persist";fsflags=ro
/dev/block/bootdevice/by-name/persist       emmc            /persist_image		             								flags=display="Persist";backup=1

# Modem partitions
/dev/block/bootdevice/by-name/modem          emmc           /modem				            									flags=slotselect;backup=1;display="Modem"
/dev/block/bootdevice/by-name/bluetooth      emmc           /bluetooth			            								flags=slotselect;backup=1;subpartitionof=/modem
/dev/block/bootdevice/by-name/dsp            emmc           /dsp				            									flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/dev/block/bootdevice/by-name/modemst1      emmc       /efs1				            								flags=backup=1;display="EFS"
/dev/block/bootdevice/by-name/modemst2      emmc       /efs2				            								flags=backup=1;subpartitionof=/efs1
/dev/block/bootdevice/by-name/fsc           emmc       /efsc				            									flags=backup=1;subpartitionof=/efs1
/dev/block/bootdevice/by-name/fsg           emmc       /efsg				            									flags=backup=1;subpartitionof=/efs1
/dev/block/bootdevice/by-name/fsgCA	        emmc       /efsg_CA			            								flags=backup=1;subpartitionof=/efs1

# System Configuration & ASUS keys
/dev/block/bootdevice/by-name/sysconf   emmc    /sysconf			            								flags=backup=1;display="System Configuration Keys"
/dev/block/bootdevice/by-name/asuskey   emmc    /asuskey			            								flags=backup=1;subpartitionof=/sysconf
/dev/block/bootdevice/by-name/asuskey2  emmc    /asuskey2			            								flags=backup=1;subpartitionof=/sysconf
/dev/block/bootdevice/by-name/asuskey3  emmc    /asuskey3			            								flags=backup=1;subpartitionof=/sysconf
/dev/block/bootdevice/by-name/asuskey4  emmc    /asuskey4			            								flags=backup=1;subpartitionof=/sysconf
/dev/block/bootdevice/by-name/asuskey5  emmc    /asuskey5			            								flags=backup=1;subpartitionof=/sysconf
/dev/block/bootdevice/by-name/asuskey6  emmc    /asuskey6			            								flags=backup=1;subpartitionof=/sysconf